@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;

}


body{
    font-family: 'Inter', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: wheat;
}

.hero::before{
    content:"";
    position: absolute; inset: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url("/Landing_Page/images/food1.jpg"); 
    background-size: cover;
    background-position: 60% 40%;
    background-repeat: no-repeat;
    z-index: -1;
}

/* Nav */

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__tittle{
    font-size: 4rem;
    font-weight: 300;


}

.nav__items{
    color: #000000;
    list-style: none;
}

.nav__link{
    font-size: 1.5em;
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color:wheat;
    text-decoration: underline;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    
}

.nav__close{
    display: var(--show, none);
}

/* Hero Container */

.hero__container{
    max-width:  800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 5rem;
}

.hero__paragraph{
    font-size: 3rem;
    margin-bottom: 20px;

}

.cta{
    display: inline-block;
    background-color: rgb(255, 231, 96);
    justify-self: center;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph__principal{
    font-size: 2em;
}

.about__paragraph{
    font-size: 1em;
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 30px;

}

/* footer */

.footer{
    background-color: #ffda098c;
}

.footer__title{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color:black
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer  .nav__links{
    color: black;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden ;
}

.footer__input{
    background-color: white;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #000000;
    border: none;
    font-size: 1rem;
    color: wheat;
    border-radius: 6px;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: rgb(0, 0, 0);
}

.footer__copyright{
    font-weight: 300;
}